This configuration is for the "Minimum System Development" board for the
stm32f103c8t6. This microcontroller only has 20 KB of RAM, and it not
able to run the full OS configuration. A monolithic solution is used
instead.
